<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Planner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Diet Planner</h1>
        <form id="diet-form">
            <label for="biological_sex">Biological Sex</label>
            <select id="biological_sex" name="biological_sex">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="goal">Goal</label>
            <select id="goal" name="goal">
                <option value="Lose weight">Lose weight</option>
                <option value="Gain muscle">Gain muscle</option>
                <option value="Stay healthy">Stay healthy</option>
            </select>

            <label for="height">Height (in cm)</label>
            <input type="number" id="height" name="height" required>

            <label for="body_mass">Body Mass (in kg)</label>
            <input type="number" id="body_mass" name="body_mass" required>

            <label for="age">Age</label>
            <input type="number" id="age" name="age" required>

            <label for="activity_level">Activity Level</label>
            <select id="activity_level" name="activity_level">
                <option value="Sedentary">Sedentary</option>
                <option value="Slightly active">Slightly active</option>
                <option value="Active">Active</option>
                <option value="Very active">Very active</option>
            </select>

            <label for="workout_frequency">Workout Frequency</label>
            <select id="workout_frequency" name="workout_frequency">
                <option value="I don’t exercise">I don’t exercise</option>
                <option value="I go to the gym 1-2 times a week">I go to the gym 1-2 times a week</option>
                <option value="I go to the gym 3-4 times a week">I go to the gym 3-4 times a week</option>
                <option value="I go to the gym almost every day">I go to the gym almost every day</option>
            </select>

            <label for="sleep">Sleep</label>
            <select id="sleep" name="sleep">
                <option value="Less than 5 hours">Less than 5 hours</option>
                <option value="5-6 hours">5-6 hours</option>
                <option value="7-8 hours">7-8 hours</option>
                <option value="More than 8 hours">More than 8 hours</option>
            </select>

            <label for="water_intake">Water Intake</label>
            <select id="water_intake" name="water_intake">
                <option value="Only coffee or tea">Only coffee or tea</option>
                <option value="Less than 0.5 L">Less than 0.5 L</option>
                <option value="0.5 - 1.5 L">0.5 - 1.5 L</option>
                <option value="1.5 - 2.5 L">1.5 - 2.5 L</option>
                <option value="I don't count; it depends">I don't count; it depends</option>
            </select>

            <label for="meal_preparation_time">Meal Preparation Time</label>
            <select id="meal_preparation_time" name="meal_preparation_time">
                <option value="I’m busy">I’m busy</option>
                <option value="Depends on my schedule">Depends on my schedule</option>
                <option value="I have time">I have time</option>
            </select>

            <label for="health_issues">Health Issues</label>
            <input type="text" id="health_issues" name="health_issues" placeholder="List any that apply or 'None'">

            <label for="specific_diet">Specific Diet</label>
            <input type="text" id="specific_diet" name="specific_diet" placeholder="List any that apply or 'None'">

            <label for="food_allergies">Food Allergies</label>
            <input type="text" id="food_allergies" name="food_allergies" placeholder="List any that apply or 'None'">

            <label for="disliked_foods">Disliked Foods</label>
            <select id="disliked_foods" name="disliked_foods">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>

            <div id="disliked_foods_list_container" style="display: none;">
                <label for="disliked_foods_list">Disliked Foods List</label>
                <input type="text" id="disliked_foods_list" name="disliked_foods_list" placeholder="Please list the food items you don’t like">
            </div>

            <label for="liked_foods">Liked Foods</label>
            <input type="text" id="liked_foods" name="liked_foods" placeholder="List your preferred foods from different categories">

            <label for="diet_duration">Diet Duration</label>
            <select id="diet_duration" name="diet_duration">
                <option value="1 month">1 month</option>
                <option value="1-3 months">1-3 months</option>
                <option value="3-6 months">3-6 months</option>
                <option value="1 year">1 year</option>
            </select>

            <button type="submit">Generate Diet Plan</button>
        </form>

        <div id="diet-plan-container">
            <h2>Your Diet Plan</h2>
            <div id="diet-plan"></div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
